<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LjS-z3-d3U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginTVC-->
        <scene sceneID="4XN-SO-a73">
            <objects>
                <tableViewController id="HFi-3i-gbb" customClass="LoginTVC" customModule="NewsApi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ZmH-42-GkG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="tWu-pX-LnP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="782" id="SvI-OS-dlg">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="782"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SvI-OS-dlg" id="AO8-Cf-82b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="782"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="XW5-PU-jCP">
                                                    <rect key="frame" x="87" y="30" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="JrC-7R-yn4"/>
                                                        <constraint firstAttribute="width" constant="240" id="Lbo-yl-ot6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shc-2M-kPH">
                                                    <rect key="frame" x="60" y="188" width="84.5" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFh-Wf-9AA">
                                                    <rect key="frame" x="60" y="293" width="78" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="xyz@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VSN-uv-Lhs">
                                                    <rect key="frame" x="60" y="223" width="294" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="HIr-aO-qX0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: Password1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhJ-wQ-Gp5">
                                                    <rect key="frame" x="60" y="328" width="294" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="vm4-xD-5ZR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Ozz-nw-Ve2">
                                                    <rect key="frame" x="117.5" y="388" width="179" height="39"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="LogIn">
                                                        <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="btnLogin:" destination="HFi-3i-gbb" eventType="touchUpInside" id="z5K-sD-L2u"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClT-EV-0Qw">
                                                    <rect key="frame" x="117.5" y="437" width="179" height="34.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Forgot your Password?">
                                                        <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="060-Wj-E2Q" userLabel="Account">
                                                    <rect key="frame" x="95.5" y="645.5" width="223" height="34.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hai-y1-ADr">
                                                            <rect key="frame" x="0.0" y="0.0" width="143.5" height="34.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1s3-WX-rjB">
                                                            <rect key="frame" x="143.5" y="0.0" width="79.5" height="34.5"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                                                <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="btnSignup:" destination="HFi-3i-gbb" eventType="touchUpInside" id="JS4-ra-p6H"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ozz-nw-Ve2" secondAttribute="trailing" constant="60" id="0sK-DL-5he"/>
                                                <constraint firstItem="Ozz-nw-Ve2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AO8-Cf-82b" secondAttribute="leading" constant="60" id="4Gh-13-WiI"/>
                                                <constraint firstAttribute="bottom" secondItem="060-Wj-E2Q" secondAttribute="bottom" multiplier="1.15" id="6kt-gI-SHe"/>
                                                <constraint firstItem="XW5-PU-jCP" firstAttribute="top" secondItem="AO8-Cf-82b" secondAttribute="top" constant="30" id="6nA-uo-8BD"/>
                                                <constraint firstItem="060-Wj-E2Q" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ClT-EV-0Qw" secondAttribute="bottom" constant="30" id="72X-QA-LRJ"/>
                                                <constraint firstItem="Ozz-nw-Ve2" firstAttribute="centerX" secondItem="AO8-Cf-82b" secondAttribute="centerX" id="94b-Y9-7G3"/>
                                                <constraint firstItem="VSN-uv-Lhs" firstAttribute="leading" secondItem="shc-2M-kPH" secondAttribute="leading" id="9vc-Pd-KNU"/>
                                                <constraint firstItem="060-Wj-E2Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AO8-Cf-82b" secondAttribute="leading" constant="60" id="D4E-Q7-EbF"/>
                                                <constraint firstItem="jFh-Wf-9AA" firstAttribute="leading" secondItem="shc-2M-kPH" secondAttribute="leading" id="Dgz-G6-H5n"/>
                                                <constraint firstItem="hhJ-wQ-Gp5" firstAttribute="top" secondItem="jFh-Wf-9AA" secondAttribute="bottom" constant="10" id="DqQ-Tk-Dfv"/>
                                                <constraint firstItem="ClT-EV-0Qw" firstAttribute="leading" secondItem="Ozz-nw-Ve2" secondAttribute="leading" id="Ejv-Ch-wn8"/>
                                                <constraint firstItem="ClT-EV-0Qw" firstAttribute="trailing" secondItem="Ozz-nw-Ve2" secondAttribute="trailing" id="GMA-Ha-26V"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jFh-Wf-9AA" secondAttribute="trailing" constant="60" id="HIu-dp-zqt"/>
                                                <constraint firstItem="VSN-uv-Lhs" firstAttribute="top" secondItem="shc-2M-kPH" secondAttribute="bottom" constant="10" id="KpG-YR-WHm"/>
                                                <constraint firstItem="shc-2M-kPH" firstAttribute="leading" secondItem="AO8-Cf-82b" secondAttribute="leading" constant="60" id="Mov-FJ-vcY"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="shc-2M-kPH" secondAttribute="trailing" constant="60" id="PD5-vN-2Y7"/>
                                                <constraint firstItem="hhJ-wQ-Gp5" firstAttribute="trailing" secondItem="VSN-uv-Lhs" secondAttribute="trailing" id="SyD-hH-jOl"/>
                                                <constraint firstAttribute="trailing" secondItem="VSN-uv-Lhs" secondAttribute="trailing" constant="60" id="VJt-6o-dSI"/>
                                                <constraint firstItem="XW5-PU-jCP" firstAttribute="centerX" secondItem="AO8-Cf-82b" secondAttribute="centerX" id="bHo-vE-2q0"/>
                                                <constraint firstItem="060-Wj-E2Q" firstAttribute="centerX" secondItem="AO8-Cf-82b" secondAttribute="centerX" id="d4H-Le-Evv"/>
                                                <constraint firstItem="jFh-Wf-9AA" firstAttribute="top" secondItem="shc-2M-kPH" secondAttribute="bottom" constant="80" id="jlt-T3-aCz"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="060-Wj-E2Q" secondAttribute="trailing" constant="60" id="kPx-Jn-YxJ"/>
                                                <constraint firstItem="ClT-EV-0Qw" firstAttribute="top" secondItem="Ozz-nw-Ve2" secondAttribute="bottom" constant="10" id="l2W-kg-cHY"/>
                                                <constraint firstItem="hhJ-wQ-Gp5" firstAttribute="leading" secondItem="VSN-uv-Lhs" secondAttribute="leading" id="nG1-xN-bir"/>
                                                <constraint firstItem="shc-2M-kPH" firstAttribute="top" secondItem="XW5-PU-jCP" secondAttribute="bottom" constant="30" id="sVK-2g-dgA"/>
                                                <constraint firstItem="Ozz-nw-Ve2" firstAttribute="top" secondItem="hhJ-wQ-Gp5" secondAttribute="bottom" constant="20" id="spg-n7-K8z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HFi-3i-gbb" id="pHT-ua-ru3"/>
                            <outlet property="delegate" destination="HFi-3i-gbb" id="5Dj-bn-nn2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gv5-9f-eVc"/>
                    <connections>
                        <outlet property="txtPassword" destination="hhJ-wQ-Gp5" id="gRy-Db-iMk"/>
                        <outlet property="txtUsername" destination="VSN-uv-Lhs" id="yIg-Jz-t2U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hw3-6a-MfB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="36.830357142857139"/>
        </scene>
        <!--SignupTVC-->
        <scene sceneID="yBM-0p-gPS">
            <objects>
                <tableViewController storyboardIdentifier="SignupTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I3S-b7-blg" customClass="SignupTVC" customModule="NewsApi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="MbV-ba-D8A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Yg5-ST-fWq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="781" id="L00-Rz-izW">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="781"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L00-Rz-izW" id="4x1-uq-abR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="781"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add user" translatesAutoresizingMaskIntoConstraints="NO" id="8hE-Zw-JsU">
                                                    <rect key="frame" x="107" y="30" width="200" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="tOk-L1-4LB"/>
                                                        <constraint firstAttribute="width" constant="200" id="yf7-aH-YBb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd3-RZ-CxZ">
                                                    <rect key="frame" x="60" y="160" width="84.5" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tzl-nI-9EL">
                                                    <rect key="frame" x="60" y="195" width="294" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="ulc-P3-Ee7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWU-qU-QG6">
                                                    <rect key="frame" x="60" y="255" width="46" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJG-00-Cbg">
                                                    <rect key="frame" x="60" y="290" width="294" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="5dG-VO-0nJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3v-b3-Ihn">
                                                    <rect key="frame" x="60" y="350" width="78" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G65-Ls-fi3">
                                                    <rect key="frame" x="60" y="385" width="294" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="P2p-Eh-7T8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFM-1a-Jra">
                                                    <rect key="frame" x="60" y="445" width="149.5" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fic-Hk-47H">
                                                    <rect key="frame" x="60" y="480" width="294" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHW-gk-ktX">
                                                    <rect key="frame" x="162" y="544" width="90.5" height="39"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                                        <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="buttonSignup:" destination="I3S-b7-blg" eventType="touchUpInside" id="rhT-ME-R3A"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLS-wf-aKe" userLabel="Account">
                                                    <rect key="frame" x="84" y="644.5" width="246" height="34.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82X-0v-q5y">
                                                            <rect key="frame" x="0.0" y="0.0" width="175.5" height="34.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eb8-gw-K5I">
                                                            <rect key="frame" x="175.5" y="0.0" width="70.5" height="34.5"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="SignIn">
                                                                <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="btnLogin:" destination="I3S-b7-blg" eventType="touchUpInside" id="lXE-fn-Ihx"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8hE-Zw-JsU" firstAttribute="centerX" secondItem="4x1-uq-abR" secondAttribute="centerX" id="4PZ-QT-r6i"/>
                                                <constraint firstItem="Tzl-nI-9EL" firstAttribute="leading" secondItem="cd3-RZ-CxZ" secondAttribute="leading" id="6OR-Ol-Erj"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PHW-gk-ktX" secondAttribute="trailing" constant="60" id="9Vn-Xg-eW1"/>
                                                <constraint firstItem="PHW-gk-ktX" firstAttribute="top" secondItem="Fic-Hk-47H" secondAttribute="bottom" constant="30" id="Cfy-Om-aU2"/>
                                                <constraint firstAttribute="trailing" secondItem="Tzl-nI-9EL" secondAttribute="trailing" constant="60" id="FxQ-f5-5sJ"/>
                                                <constraint firstItem="Fic-Hk-47H" firstAttribute="top" secondItem="PFM-1a-Jra" secondAttribute="bottom" constant="10" id="JOH-1K-CMw"/>
                                                <constraint firstItem="Fic-Hk-47H" firstAttribute="trailing" secondItem="G65-Ls-fi3" secondAttribute="trailing" id="JTr-bo-SWR"/>
                                                <constraint firstItem="Fic-Hk-47H" firstAttribute="leading" secondItem="G65-Ls-fi3" secondAttribute="leading" id="KHd-NZ-kFg"/>
                                                <constraint firstItem="uWU-qU-QG6" firstAttribute="top" secondItem="cd3-RZ-CxZ" secondAttribute="bottom" constant="70" id="KXn-lh-KfD"/>
                                                <constraint firstItem="cd3-RZ-CxZ" firstAttribute="leading" secondItem="4x1-uq-abR" secondAttribute="leading" constant="60" id="LAp-fN-l0g"/>
                                                <constraint firstItem="p3v-b3-Ihn" firstAttribute="leading" secondItem="uWU-qU-QG6" secondAttribute="leading" id="Msb-we-hPB"/>
                                                <constraint firstItem="G65-Ls-fi3" firstAttribute="leading" secondItem="aJG-00-Cbg" secondAttribute="leading" id="Peb-r3-iIc"/>
                                                <constraint firstItem="G65-Ls-fi3" firstAttribute="trailing" secondItem="aJG-00-Cbg" secondAttribute="trailing" id="Qbb-we-UVr"/>
                                                <constraint firstItem="PHW-gk-ktX" firstAttribute="centerX" secondItem="4x1-uq-abR" secondAttribute="centerX" id="ROL-JU-mHE"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cd3-RZ-CxZ" secondAttribute="trailing" constant="60" id="RSL-CN-uu6"/>
                                                <constraint firstItem="uWU-qU-QG6" firstAttribute="leading" secondItem="cd3-RZ-CxZ" secondAttribute="leading" id="Rt9-4G-pdt"/>
                                                <constraint firstItem="8hE-Zw-JsU" firstAttribute="top" secondItem="4x1-uq-abR" secondAttribute="top" constant="30" id="Tmk-UJ-f56"/>
                                                <constraint firstItem="G65-Ls-fi3" firstAttribute="top" secondItem="p3v-b3-Ihn" secondAttribute="bottom" constant="10" id="TrX-vC-6H6"/>
                                                <constraint firstItem="aJG-00-Cbg" firstAttribute="top" secondItem="uWU-qU-QG6" secondAttribute="bottom" constant="10" id="Ude-mY-LWy"/>
                                                <constraint firstItem="aJG-00-Cbg" firstAttribute="leading" secondItem="Tzl-nI-9EL" secondAttribute="leading" id="Vrm-x4-96A"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PFM-1a-Jra" secondAttribute="trailing" constant="60" id="YLc-U7-slp"/>
                                                <constraint firstAttribute="bottom" secondItem="RLS-wf-aKe" secondAttribute="bottom" multiplier="1.15" id="be3-fD-haQ"/>
                                                <constraint firstItem="PHW-gk-ktX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4x1-uq-abR" secondAttribute="leading" constant="60" id="dT8-9I-BJ4"/>
                                                <constraint firstItem="PFM-1a-Jra" firstAttribute="top" secondItem="p3v-b3-Ihn" secondAttribute="bottom" constant="70" id="fN2-sJ-xL7"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p3v-b3-Ihn" secondAttribute="trailing" constant="60" id="fOF-Sk-vsa"/>
                                                <constraint firstItem="p3v-b3-Ihn" firstAttribute="top" secondItem="uWU-qU-QG6" secondAttribute="bottom" constant="70" id="iMe-D0-XNN"/>
                                                <constraint firstItem="cd3-RZ-CxZ" firstAttribute="top" secondItem="8hE-Zw-JsU" secondAttribute="bottom" constant="30" id="lJK-Iy-gXJ"/>
                                                <constraint firstItem="Tzl-nI-9EL" firstAttribute="top" secondItem="cd3-RZ-CxZ" secondAttribute="bottom" constant="10" id="lOl-r1-THs"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uWU-qU-QG6" secondAttribute="trailing" constant="60" id="lim-Cg-2bU"/>
                                                <constraint firstItem="PFM-1a-Jra" firstAttribute="leading" secondItem="p3v-b3-Ihn" secondAttribute="leading" id="nxB-ax-nkc"/>
                                                <constraint firstItem="RLS-wf-aKe" firstAttribute="centerX" secondItem="4x1-uq-abR" secondAttribute="centerX" id="pCE-7U-iIR"/>
                                                <constraint firstItem="aJG-00-Cbg" firstAttribute="trailing" secondItem="Tzl-nI-9EL" secondAttribute="trailing" id="qfc-C8-NM9"/>
                                                <constraint firstItem="RLS-wf-aKe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PHW-gk-ktX" secondAttribute="bottom" constant="10" id="vOM-AS-KnZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="I3S-b7-blg" id="n3V-5R-43b"/>
                            <outlet property="delegate" destination="I3S-b7-blg" id="z3t-l4-hZt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4H-I5-wkw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="36.830357142857139"/>
        </scene>
        <!--News List View Controller-->
        <scene sceneID="U4P-dz-vLi">
            <objects>
                <viewController storyboardIdentifier="NewsListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LX7-fd-YO7" customClass="NewsListViewController" customModule="NewsApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kry-HZ-Xt5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Uu0-yn-ePn">
                                <rect key="frame" x="0.0" y="337" width="414" height="559"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="200" id="f74-qN-1Cd" customClass="ArticleTVC" customModule="NewsApi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f74-qN-1Cd" id="T2I-XN-pc2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abstract" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcD-DB-rnb">
                                                    <rect key="frame" x="146" y="50" width="53.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7xa-iJ-T5S">
                                                    <rect key="frame" x="10" y="15" width="120" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="uYN-o1-HwZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9a-jf-J6H">
                                                    <rect key="frame" x="145" y="15" width="38.5" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IcD-DB-rnb" secondAttribute="trailing" constant="10" id="2lL-Vg-php"/>
                                                <constraint firstItem="Z9a-jf-J6H" firstAttribute="top" secondItem="T2I-XN-pc2" secondAttribute="top" constant="15" id="Bc1-59-AI4"/>
                                                <constraint firstItem="Z9a-jf-J6H" firstAttribute="leading" secondItem="7xa-iJ-T5S" secondAttribute="trailing" constant="15" id="SPj-0P-Tp0"/>
                                                <constraint firstItem="7xa-iJ-T5S" firstAttribute="top" secondItem="T2I-XN-pc2" secondAttribute="top" constant="15" id="T26-XO-iP0"/>
                                                <constraint firstAttribute="bottom" secondItem="7xa-iJ-T5S" secondAttribute="bottom" constant="15" id="XqU-S4-PLo"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IcD-DB-rnb" secondAttribute="bottom" constant="10" id="bBn-a5-DLX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z9a-jf-J6H" secondAttribute="trailing" constant="10" id="c1p-OF-MEv"/>
                                                <constraint firstItem="7xa-iJ-T5S" firstAttribute="leading" secondItem="T2I-XN-pc2" secondAttribute="leading" constant="10" id="dhY-s7-ffx"/>
                                                <constraint firstItem="IcD-DB-rnb" firstAttribute="top" secondItem="Z9a-jf-J6H" secondAttribute="bottom" constant="10" id="gft-z8-mXo"/>
                                                <constraint firstItem="IcD-DB-rnb" firstAttribute="leading" secondItem="7xa-iJ-T5S" secondAttribute="trailing" constant="16" id="s0b-v3-Bx6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="abstractLabel" destination="IcD-DB-rnb" id="mqo-og-z25"/>
                                            <outlet property="articleImage" destination="7xa-iJ-T5S" id="XFR-aq-gBY"/>
                                            <outlet property="titleLabel" destination="Z9a-jf-J6H" id="T5G-E8-VJg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="atg-e3-C8g">
                                <rect key="frame" x="0.0" y="44" width="414" height="230"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="32E-iS-E8h"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9cf-67-g5h">
                                    <size key="itemSize" width="413" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StoriesCVC" id="nPh-7o-2PP" customClass="StoriesCVC" customModule="NewsApi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="413" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Zn-uG-7Ek">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CVZ-rn-0nV">
                                                    <rect key="frame" x="0.0" y="0.0" width="413" height="220"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CVZ-rn-0nV" firstAttribute="leading" secondItem="6Zn-uG-7Ek" secondAttribute="leading" id="02f-ns-IQ3"/>
                                                <constraint firstItem="CVZ-rn-0nV" firstAttribute="top" secondItem="6Zn-uG-7Ek" secondAttribute="top" id="7OQ-Wg-zmd"/>
                                                <constraint firstAttribute="trailing" secondItem="CVZ-rn-0nV" secondAttribute="trailing" id="Fm8-jm-qdL"/>
                                                <constraint firstAttribute="bottom" secondItem="CVZ-rn-0nV" secondAttribute="bottom" id="iiN-bj-x1r"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="413" height="220"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsR-nt-Ays">
                                <rect key="frame" x="30" y="294" width="65.5" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="gja-z1-eeB">
                                <rect key="frame" x="40" y="238" width="334" height="26"/>
                                <color key="pageIndicatorTintColor" red="0.50196078430000002" green="0.60392156860000001" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rKY-gn-PDy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rKY-gn-PDy" firstAttribute="trailing" secondItem="gja-z1-eeB" secondAttribute="trailing" constant="40" id="02y-Ow-ypL"/>
                            <constraint firstItem="gja-z1-eeB" firstAttribute="leading" secondItem="rKY-gn-PDy" secondAttribute="leading" constant="40" id="44E-2o-S1v"/>
                            <constraint firstItem="atg-e3-C8g" firstAttribute="trailing" secondItem="rKY-gn-PDy" secondAttribute="trailing" id="5XH-IV-n1B"/>
                            <constraint firstItem="Uu0-yn-ePn" firstAttribute="top" secondItem="JsR-nt-Ays" secondAttribute="bottom" constant="10" id="6aR-Sm-P72"/>
                            <constraint firstItem="Uu0-yn-ePn" firstAttribute="trailing" secondItem="rKY-gn-PDy" secondAttribute="trailing" id="CtA-He-nln"/>
                            <constraint firstItem="Uu0-yn-ePn" firstAttribute="centerX" secondItem="kry-HZ-Xt5" secondAttribute="centerX" id="D4A-Qt-Qn0"/>
                            <constraint firstItem="JsR-nt-Ays" firstAttribute="leading" secondItem="rKY-gn-PDy" secondAttribute="leading" constant="30" id="HM4-cu-lsQ"/>
                            <constraint firstAttribute="bottom" secondItem="Uu0-yn-ePn" secondAttribute="bottom" id="LPK-8f-OTF"/>
                            <constraint firstItem="atg-e3-C8g" firstAttribute="leading" secondItem="rKY-gn-PDy" secondAttribute="leading" id="OG7-pB-2wA"/>
                            <constraint firstItem="JsR-nt-Ays" firstAttribute="top" secondItem="atg-e3-C8g" secondAttribute="bottom" constant="20" id="Ryv-bd-h3G"/>
                            <constraint firstItem="Uu0-yn-ePn" firstAttribute="top" secondItem="rKY-gn-PDy" secondAttribute="top" constant="293" id="SUj-XK-ieO"/>
                            <constraint firstItem="rKY-gn-PDy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JsR-nt-Ays" secondAttribute="trailing" constant="30" id="bKq-4A-nhA"/>
                            <constraint firstItem="atg-e3-C8g" firstAttribute="top" secondItem="rKY-gn-PDy" secondAttribute="top" id="bxe-WL-4hn"/>
                            <constraint firstItem="atg-e3-C8g" firstAttribute="centerX" secondItem="kry-HZ-Xt5" secondAttribute="centerX" id="d8i-i6-pWF"/>
                            <constraint firstItem="Uu0-yn-ePn" firstAttribute="leading" secondItem="rKY-gn-PDy" secondAttribute="leading" id="qcX-yY-A1W"/>
                            <constraint firstItem="gja-z1-eeB" firstAttribute="bottom" secondItem="atg-e3-C8g" secondAttribute="bottom" constant="-10" id="wWv-NX-ke9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageView" destination="gja-z1-eeB" id="fSV-xL-FLj"/>
                        <outlet property="tableView" destination="Uu0-yn-ePn" id="MSg-6O-WFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUa-9p-ZCk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628.985507246377" y="36.830357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oMa-k3-dtl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LjS-z3-d3U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dze-ye-iBL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HFi-3i-gbb" kind="relationship" relationship="rootViewController" id="Cci-wv-jdd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcV-uw-Mgn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="36.830357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="add user" width="170.5" height="170.5"/>
        <image name="newsIcon" width="170.5" height="170.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
